<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="main-menu">
    <item>
      <attribute name="label" translatable="yes">_Close window</attribute>
      <attribute name="action">window.close</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Sensitive button</attribute>
      <attribute name="action">win.sensitive-button</attribute>
    </item>
    <section>
      <attribute name="label" translatable="yes">Orientation</attribute>
      <item>
        <attribute name="label" translatable="yes">_Horizontal</attribute>
        <attribute name="action">win.orientation</attribute>
        <attribute name="target">Horizontal</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <template class="MyGtkAppWindow" parent="GtkApplicationWindow">
    <property name="title">My GTK App</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <property name="width-request">360</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">main-menu</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="my_grid">
        <child>
          <object class="GtkButton" id="button">
            <property name="label">Press me!</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
        </child>
        <child>
          <object class="GtkButton" id="button_add_entry">
            <property name="label">Add entry</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <signal name="clicked" handler="button_add_entry_click_handler" swapped="true" />
            <layout>
              <property name="column">3</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkStackSidebar" id="stack_side_bar">
            <property name="stack">stack</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">page1</property>
                <property name="title">Income history</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="min-content-width">400</property>
                    <property name="min-content-height">320</property>
                    <child>
                      <object class="GtkColumnView" id="income_list_view" />
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">page2</property>
                <property name="title">Back transactions</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="min-content-width">400</property>
                    <property name="min-content-height">320</property>
                    <child>
                      <object class="GtkColumnView" id="bank_transaction_column_view" />
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>